body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    color: #232323;
    background-color: #dddddd;
}

.container {
    /* Determina q os elemtos "filho" serão em grade (grid) */
    display: grid;
    /* display: inline-grid; */


    /* Determina a quantodade de colunas (até 06) */
    /* grid-template-columns: 50px 250px auto; */
    grid-template-columns: auto auto auto;

    /* Determina a quantidade de linhas (rows) */
    grid-template-rows: auto auto auto;
    /* grid-template-rows: 150px auto 250px; */

    /* Espaçamento (Gap) entre cada "bloco" (Linha e Coluna) */
    /*grid-gap: 45px 25px;  /* Deprecated (descontinuada) */
    /* column-gap: 15px; */
    /* row-gap: 15px; */ 
    /*gap: 10px 15px; /* Forma encurtada */
    gap: 15px;
    /* Funciona de forma semelhante a margin */
    /* border: solid 1px red; */
}

.item {
    border: solid 1px #232323;
    background-color: #f9f9f9;
    text-align: center;
    padding: 5px;
    /* margin: 15px; */ 
}

.sp1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /*grid-column: 1/4; /* Forma encurtada */
    grid-column: 1 / span 2;  /* Span faz o elemento se expandir até o numero da coluna */
    grid-row: 1 / span 2;
}

.sp2 {
    grid-column: 1 / span 3;
}

.area1 {
    /* Ordem:
        grid-row-start
        grid-column-start
        grid-row-end
        grid-column-end
    */
    /* grid-area: 1/1/1/1; */
    /* grid-area: 1/1/3/3; */
    grid-area: 1/1/span 2/ span 2;
}

.area2 {
    /* grid-area: 3/3/5/3; */
    grid-area: 3/2/5/4;
}